{
  "name": "true-ed-github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/true-ed/true-ed-github.io.git"
  },
  "keywords": [
    "Ed",
    "Prykhozhay",
    "portfolio"
  ],
  "author": "Ed Prykhozhay <true.a.e.p.o@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/true-ed/true-ed-github.io/issues"
  },
  "homepage": "https://github.com/true-ed/true-ed-github.io#readme"
}
